
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking List - Coconut Saraih Hotel Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../vendor/chartist/css/chartist.min.css">
    <link href="../vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
    <link href="../vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../src/styles/admin/style.css" rel="stylesheet">
</head>
<body>
    <div id="preloader">
        <div class="waviy">
            <span style="--i:1">L</span>
            <span style="--i:2">o</span>
            <span style="--i:3">a</span>
            <span style="--i:4">d</span>
            <span style="--i:5">i</span>
            <span style="--i:6">n</span>
            <span style="--i:7">g</span>
            <span style="--i:8">.</span>
            <span style="--i:9">.</span>
            <span style="--i:10">.</span>
        </div>
    </div>
    <div id="main-wrapper">
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <svg class="logo-abbr" width="80" height="80" viewBox="0 0 80 80" fill="none">
                    <rect width="80" height="80" rx="16" fill="#1362FC"/>
                    <circle cx="42" cy="19" r="10" fill="white"/>
                    <circle cx="75.5" cy="76.5" r="16.5" fill="#12A7FB"/>
                </svg>
                <svg class="brand-title" width="123" height="68" viewBox="0 0 123 68" fill="none">
                    <path d="M12.376 11.22C9.996 11.22 8.092 12.92 7.616 15.3C7.14 17.544 8.568 19.38 10.948 19.38C13.192 19.38 15.3 17.544 15.776 15.3C16.252 12.92 14.62 11.22 12.376 11.22Z" fill="#383838"/>
                </svg>
            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li>
                        <a href="index.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-025-dashboard"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="flaticon-015-booking"></i>
                            <span class="nav-text">Bookings</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="booking-list.html" class="active">All Bookings</a></li>
                            <li><a href="booking-add.html">New Booking</a></li>
                            <li><a href="booking-calendar.html">Booking Calendar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="flaticon-028-user-1"></i>
                            <span class="nav-text">Guests</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="guest-list.html">Guest List</a></li>
                            <li><a href="guest-detail.html">Guest Profile</a></li>
                            <li><a href="guest-feedback.html">Guest Feedback</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="flaticon-018-bed"></i>
                            <span class="nav-text">Rooms</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="room-list.html">Room List</a></li>
                            <li><a href="room-types.html">Room Types</a></li>
                            <li><a href="room-status.html">Room Status</a></li>
                            <li><a href="housekeeping.html">Housekeeping</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="flaticon-020-restaurant"></i>
                            <span class="nav-text">Restaurant</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="restaurant-orders.html">Orders</a></li>
                            <li><a href="restaurant-menu.html">Menu</a></li>
                            <li><a href="restaurant-reservations.html">Reservations</a></li>
                            <li><a href="restaurant-reports.html">Reports</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="flaticon-041-graph"></i>
                            <span class="nav-text">Events & Conferences</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="event-calendar.html">Event Calendar</a></li>
                            <li><a href="event-bookings.html">Event Bookings</a></li>
                            <li><a href="event-halls.html">Halls & Capacity</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="flaticon-072-printer"></i>
                            <span class="nav-text">Payments</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="payments-list.html">All Payments</a></li>
                            <li><a href="invoices.html">Invoices</a></li>
                            <li><a href="refunds.html">Refunds</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="reports.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-043-menu"></i>
                            <span class="nav-text">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="flaticon-035-team"></i>
                            <span class="nav-text">Staff</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="staff-list.html">Staff List</a></li>
                            <li><a href="staff-roles.html">Roles & Access</a></li>
                            <li><a href="staff-shifts.html">Shifts</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Booking List</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Bookings</li>
                            </ol>
                            <a href="booking-add.html" class="btn btn-primary ms-2">New Booking</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Search bookings...">
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control default-select">
                                            <option>All Status</option>
                                            <option>Confirmed</option>
                                            <option>Pending</option>
                                            <option>Cancelled</option>
                                            <option>Checked In</option>
                                            <option>Checked Out</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Booking ID</th>
                                                <th>Guest Name</th>
                                                <th>Room</th>
                                                <th>Check In</th>
                                                <th>Check Out</th>
                                                <th>Status</th>
                                                <th>Amount</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#BKG-001</td>
                                                <td>John Smith</td>
                                                <td>Deluxe Suite - 101</td>
                                                <td>Feb 15, 2026</td>
                                                <td>Feb 18, 2026</td>
                                                <td><span class="badge badge-success">Confirmed</span></td>
                                                <td>$450.00</td>
                                                <td>
                                                    <a href="booking-add.html" class="btn btn-sm btn-primary">Edit</a>
                                                    <button class="btn btn-sm btn-danger">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BKG-002</td>
                                                <td>Sarah Johnson</td>
                                                <td>Standard Room - 205</td>
                                                <td>Feb 14, 2026</td>
                                                <td>Feb 16, 2026</td>
                                                <td><span class="badge badge-warning">Pending</span></td>
                                                <td>$180.00</td>
                                                <td>
                                                    <a href="booking-add.html" class="btn btn-sm btn-primary">Edit</a>
                                                    <button class="btn btn-sm btn-danger">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BKG-003</td>
                                                <td>Michael Brown</td>
                                                <td>Presidential Suite - 501</td>
                                                <td>Feb 10, 2026</td>
                                                <td>Feb 14, 2026</td>
                                                <td><span class="badge badge-info">Checked In</span></td>
                                                <td>$1,200.00</td>
                                                <td>
                                                    <a href="booking-add.html" class="btn btn-sm btn-primary">Edit</a>
                                                    <button class="btn btn-sm btn-success">Check Out</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BKG-004</td>
                                                <td>Emily Davis</td>
                                                <td>Family Room - 302</td>
                                                <td>Feb 12, 2026</td>
                                                <td>Feb 14, 2026</td>
                                                <td><span class="badge badge-secondary">Checked Out</span></td>
                                                <td>$320.00</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BKG-005</td>
                                                <td>Robert Wilson</td>
                                                <td>Deluxe Suite - 102</td>
                                                <td>Feb 20, 2026</td>
                                                <td>Feb 25, 2026</td>
                                                <td><span class="badge badge-danger">Cancelled</span></td>
                                                <td>$675.00</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <span>Showing 1 to 5 of 25 entries</span>
                                    <nav>
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../vendor/global/global.min.js"></script>
    <script src="../vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/deznav-init.js"></script>
    <script src="../js/demo.js"></script>
</body>
</html>
