
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Menu - Coconut Saraih Hotel Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <link href="../src/styles/admin/style.css" rel="stylesheet">
</head>
<body>
    <div id="preloader"><div class="waviy"><span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span><span>.</span><span>.</span><span>.</span></div></div>
    <div id="main-wrapper">
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <svg class="logo-abbr" width="80" height="80" viewBox="0 0 80 80" fill="none"><rect width="80" height="80" rx="16" fill="#1362FC"/></svg>
            </a>
            <div class="nav-control"><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div>
        </div>
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu">
                    <li><a href="index.html"><i class="flaticon-025-dashboard"></i> Dashboard</a></li>
                    <li>
                        <a class="has-arrow" href="javascript:void()"><i class="flaticon-020-restaurant"></i> Restaurant</a>
                        <ul>
                            <li><a href="restaurant-orders.html">Orders</a></li>
                            <li><a href="restaurant-menu.html" class="active">Menu</a></li>
                            <li><a href="restaurant-reservations.html">Reservations</a></li>
                            <li><a href="restaurant-reports.html">Reports</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center"><h4 class="text-themecolor">Restaurant Menu</h4></div>
                    <div class="col-md-7 text-end">
                        <button class="btn btn-primary">Add Item</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead><tr><th>Item</th><th>Category</th><th>Price</th><th>Available</th><th>Actions</th></tr></thead>
                                    <tbody>
                                        <tr><td>Grilled Salmon</td><td>Main Course</td><td>$25.00</td><td><span class="badge badge-success">Yes</span></td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
                                        <tr><td>Beef Steak</td><td>Main Course</td><td>$32.00</td><td><span class="badge badge-success">Yes</span></td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
                                        <tr><td>Caesar Salad</td><td>Appetizer</td><td>$12.00</td><td><span class="badge badge-success">Yes</span></td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
                                        <tr><td>Pasta Carbonara</td><td>Main Course</td><td>$18.00</td><td><span class="badge badge-warning">No</span></td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
                                        <tr><td>Tiramisu</td><td>Dessert</td><td>$10.00</td><td><span class="badge badge-success">Yes</span></td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../vendor/global/global.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/deznav-init.js"></script>
</body>
</html>
